


#Linux  local path 可自行修改
linux_local_root_path=/home/xiangdy/qyztyh/huangshiliang/



#原始文件输入路径组成为 => 例如：linux_local_root_path(可修改)+pm_2g_al_src_path(不可以修改，应当跟下面所示路径保持一致)

########不可以修改，修改无效####################
#pm_2g_al_src_path = SRC/PM_2G_AL/   
#pm_2g_hw_src_path = SRC/PM_2G_HW/
#pm_2g_zte_src_path = SRC/PM_2G_ZTE/
#pm_4g_hw_src_path = SRC/PM_4G_HW/
#pm_4g_zte_src_path = SRC/PM_4G_ZTE/
#pm_4g_eric_src_path = SRC/PM_4G_ERIC/
###########################################


#ETL后文件输出路径组成为 => 例如：hdfs_root_path(不可修改，修改无效)+pm_2g_al_etl_path 
#hdfs_root_path = /DATA/PUBLIC/QYZTYH/

########不可以修改，修改无效####################
pm_2g_al_etl_path = ETL/CDMAPM/AL/
pm_2g_hw_etl_path = ETL/CDMAPM/HW/
pm_2g_zte_etl_path = ETL/CDMAPM/ZTE/
pm_4g_hw_etl_path = ETL/LTEPM/HW/
pm_4g_zte_etl_path = ETL/LTEPM/ZTE/
pm_4g_eric_etl_path = ETL/LTEPM/ERIC/
###########################################







